== Moview-Reviews

Things you may want to cover:

TCI Code Challenge
In this project, you will be creating a movie review site from scratch using Rails 4.

The requirements:

You must use an AJAX call to a 3rd party API to produce a list of movies.

You should be able to sort by Title, Release Date, Genre
You should be able to create a review in your database for any movie in the list.

Review must include a user email
Review must include the date
Review must include a rating (x out of y)
Review may optionally contain a comment
You should be able to view any movie's reviews
You should be able to view all reviews in the database
Write tests/specs in your preferred test library
Bonus points your app is live and has a witty name. Also feel free to add any additional features you think would be cool or interesting.

